<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mws-TH-slk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="-221"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9U4-bY-kgr">
            <objects>
                <viewController id="V2C-wk-zza" customClass="ViewController" customModule="PokeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCx-gv-Xbq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R9b-Yc-wOP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="J7y-Ax-aVb"/>
                    <navigationItem key="navigationItem" id="j2i-L7-YHX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUZ-96-kQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="1221"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HhS-WX-HMk">
            <objects>
                <tabBarController id="mws-TH-slk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="DPF-Ql-Pfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.87450981139999995" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.97647058959999999" green="0.87450981139999995" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.95713299510000005" green="0.21075910749999999" blue="0.28274932660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="XnR-Ua-H3Y" kind="relationship" relationship="viewControllers" id="a7T-tB-gZN"/>
                        <segue destination="2gE-35-smG" kind="relationship" relationship="viewControllers" id="ykm-sw-qWq"/>
                        <segue destination="Poq-ze-qsf" kind="relationship" relationship="viewControllers" id="5Qa-z0-dds"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2y-hw-lLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-222"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nnb-Nf-FUI">
            <objects>
                <navigationController id="XnR-Ua-H3Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="NxG-V1-Uma"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45A-Bs-kUv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V2C-wk-zza" kind="relationship" relationship="rootViewController" id="fNs-sM-ATn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbc-Kc-wyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443" y="514"/>
        </scene>
        <!--Favs-->
        <scene sceneID="Z7y-wv-NCl">
            <objects>
                <navigationController id="Poq-ze-qsf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favs" image="star" catalog="system" id="M0n-yw-2cq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NA6-LT-SwJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ric-Kz-o6a" kind="relationship" relationship="rootViewController" id="dIu-k4-slP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQs-Du-OPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="514"/>
        </scene>
        <!--Search-->
        <scene sceneID="Trv-V8-erU">
            <objects>
                <navigationController id="2gE-35-smG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="fDW-ub-xhI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLN-nP-L0m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3p8-P0-6ZO" kind="relationship" relationship="rootViewController" id="fqa-DT-E4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVa-bK-DeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="514"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="je5-uR-vMQ">
            <objects>
                <viewController id="ric-Kz-o6a" customClass="FavsVC" customModule="PokeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsw-RY-mSW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OWD-g6-P3p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RYg-PV-BCZ"/>
                    <navigationItem key="navigationItem" id="5VD-db-nZ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzT-m8-Nyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="1278"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="VD8-7O-P7W">
            <objects>
                <viewController id="3p8-P0-6ZO" customClass="SearchVC" customModule="PokeProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1f-QH-M4E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OKM-Id-7CJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="yxD-Kb-Htn"/>
                    <navigationItem key="navigationItem" id="J94-ak-VMg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOX-My-fmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1279"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
